<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS -->
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold&subset=Latin">
    <style>
        /*
            Staphopia specific CSS
        */
        body {
            font-family: 'Source Sans Pro', Arial, sans-serif;
            font-size: 16px !important;
        }
        /* ------------------------------------
            Shared
        ------------------------------------ */
        .footnote {
            font-size: 14px !important;
        }
        .navbar {
            background-color: #000;
            border: none !important;
        }
        .navbar-right {
            margin-right: 10px !important;
        }

        .navbar-brand {
            color: white !important;
            background-color: #337ab7 !important;
            font-size: 16px !important;
        }

        button.log {
            margin-left: 15px !important;
        }

        div.fix-navbar {
            margin-top: 40px;
        }

        footer .copyright {
            text-align: center;
        }

        span.error {
            color: red;
            font-style: italic;
            font-weight: bold;
        }

        div.fix-top-margin {
            margin-top: 20px;
        }

        .tooltip-inner {
            min-width: 110px;
            width: 110px;
        }

        .no-border {
            border: none !important;
        }

        ul.no-border li {
            border: none !important;
        }

        ul.condensed li {
            padding: 5px 8px !important;
            font-size: 16px;
        }

        /* ------------------------------------
            index.html
        ------------------------------------ */
        p {
            line-height: 1.55em;
            margin-bottom: 0.5em;
            margin-top: 0.5em;
        }

        p.indent {
            text-indent: 2em;
            text-align: justify;
        }

        img.embed {
            max-width: 100%;
            height: auto;
            border: 1px solid #000000;
        }
    </style>
    <title>Staphopia</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                Staphopia
            </a>
        </div>
    </div>


    <!-- End Top Bar -->

    <!-- Main Content-->
    <div class="container fix-navbar">
        
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h3>We're Moving!</h3>
                        <p class="indent">
                            We are currently in the process of switching hosting providers for Staphopia. See you soon!
                        </p>
                    </div>
                </div>
            </div>
        </div>

    <!-- End Main Content-->

    <!-- Footer -->
    <footer class="row">
        <div>
            <hr />
            <div class="copyright">Copyright &#169; 2012-2015 Emory University. All rights reserved.</div>
        </div>
    </footer>
    <!-- End Footer -->
    </div>

    <!-- Javascipt -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- End Javascript -->
</body>
</html>
